<!DOCTYPE html>
<html lang="en">
<head>
<title>DevOps Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #191970;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #87CEEB;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #87CEEB;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #B0E0E6;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #191970;
  padding: 10px;
  text-align: center;
  color: #87CEEB;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Shyam Sundar</h2>
  <h2>DevOps Engineer Application</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.linkedin.com/in/shyam-sundar-devops-engineer/">LinkedIn</a></li>
      <li><a href="https://github.com/ShyamBaz">GitHub</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About</h1>
    <p>DevOps Engineer with 4+ years of experience and currently working in Infosys. Previously I have worked as a Release Engineer for 5 years in Solartis Technology and Services.</p>
    <p>Specialises in developing, managing and optimising the process of delivering software from development to production and acting as a crucial link between development and operations team.</p>
    <p>Using automation and specialised tools to ensure that code transitions smoothly, reliably and repeatably maintaining the product's integrity through build and deployment phases.</p>
    <p>My goal is to make the software release process efficient, stable, predictable and enabling faster delivery of high-quality software to users.</p>
  </article>
</section>

<footer>
  <p>@ShyamSundar</p>
</footer>

</body>
</html>